<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <style>
  li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;
  }
  .ho {
    margin-left: 650px;
  }

  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 43px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(https://d7hftxdivxxvm.cloudfront.net/?resize_to=fit&width=400&height=350&quality=80&src=https%3A%2F%2Fd32dm0rphc51dk.cloudfront.net%2FhvF7yNXY2YQAfoU5vAnzZw%2Flarge.jpg);
    background-size: 100% 90%;
    background-repeat: no-repeat;
  }
  </style>
</head>

<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Links.html"
    id="Linkslink">Links</a> </li>
    <li> <a href="Resume.html"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery.html"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts.html"
    id="Contctslink">Contacts</a> </li>
  </ul>
  <a href="https://lh3.googleusercontent.com/yYuKn2zxERt1ghY86ZdhYv9qRM8HSY4itoGtH2A0M2VsRVWV_3OYoKAm_cZWdpAGvWmM6yC2jDqFBil1KGQYkL-pf6Ohq15xd1pe-lXeaqx_Zg7fVlGS-vDNg24WLr4Mch-I2Z85lV5e2gPKFl91j3Ei6JqXEFFQIchmYFaC86qHRo1-9j5breDFF4_bcOWKOBDmKYtZZsWJd3etZUhvFdMOiZ2iVow9jNpn6bm5HI1uFBu5YHOthNor2DpfukxSRbbicG4isXgZTUcqjeWgXGgC9ACdt_ipzka2CliIQHCPONQOpkSRxpOcVmzq4vAG8VTAH8YnMLdBTSroWMcK5wP9xXPj4dhH035E6zeVXiMYKKMXBWFNaXGXk5FY_eav8O6W3VXP-AaWmM7yUDd_Twa4ajyFiAB7Ysgh1Vy5IcXf-ysl2CJQAh-fc30xgJdPmIdYg8LYT267Wq0q4W29rPYYm7cZ5jgJk78-WHRcNFaS8AaYHEVPAhQwFa82Mw5R3Zmuqfik7Ht1HjminnRqcJdv1se0A92U0Lc_KVLwniExWhy82_5ogN7ReoJQn0Ny2yQ7pgokUiP4W2L3oI_BuS5AM0g-nnaQiQlH1F_LjPakNNrxpY2v7cF-0sMu9L1Saap_Snuz4yrQHesJefECd76Sjnr4ztHAAFmFjOw5SdtIg7vfQjCthqa3YNLdfJRIdksk5ME0WiVPJhqkr1_pIZH6=w1258-h943-no" target="_blank"><img src="https://lh3.googleusercontent.com/yYuKn2zxERt1ghY86ZdhYv9qRM8HSY4itoGtH2A0M2VsRVWV_3OYoKAm_cZWdpAGvWmM6yC2jDqFBil1KGQYkL-pf6Ohq15xd1pe-lXeaqx_Zg7fVlGS-vDNg24WLr4Mch-I2Z85lV5e2gPKFl91j3Ei6JqXEFFQIchmYFaC86qHRo1-9j5breDFF4_bcOWKOBDmKYtZZsWJd3etZUhvFdMOiZ2iVow9jNpn6bm5HI1uFBu5YHOthNor2DpfukxSRbbicG4isXgZTUcqjeWgXGgC9ACdt_ipzka2CliIQHCPONQOpkSRxpOcVmzq4vAG8VTAH8YnMLdBTSroWMcK5wP9xXPj4dhH035E6zeVXiMYKKMXBWFNaXGXk5FY_eav8O6W3VXP-AaWmM7yUDd_Twa4ajyFiAB7Ysgh1Vy5IcXf-ysl2CJQAh-fc30xgJdPmIdYg8LYT267Wq0q4W29rPYYm7cZ5jgJk78-WHRcNFaS8AaYHEVPAhQwFa82Mw5R3Zmuqfik7Ht1HjminnRqcJdv1se0A92U0Lc_KVLwniExWhy82_5ogN7ReoJQn0Ny2yQ7pgokUiP4W2L3oI_BuS5AM0g-nnaQiQlH1F_LjPakNNrxpY2v7cF-0sMu9L1Saap_Snuz4yrQHesJefECd76Sjnr4ztHAAFmFjOw5SdtIg7vfQjCthqa3YNLdfJRIdksk5ME0WiVPJhqkr1_pIZH6=w1258-h943-no" width="280" height="250"></a>
  <a href="IMG_2029.jpg" target="_blank"><img src="IMG_2029.jpg" width="280" height="250"></a>
  <a href="IMG_1107.jpg" target="_blank"><img src="IMG_1107.jpg" width="280" height="250"></a>
  <a href="IMG_1185.jpg" target="_blank"><img src="IMG_1185.jpg" width="280" height="250"></a>
  <a href="IMG_2030.jpg" target="_blank"><img src="IMG_2030.jpg" width="280" height="250"></a>
  <a href="IMG_1108.jpg" target="_blank"><img src="IMG_1108.jpg" width="280" height="250"></a>
  <a href="IMG_2033.jpg" target="_blank"><img src="IMG_2033.jpg" width="280" height="250"></a>
  <a href="IMG_4980.jpg" target="_blank"><img src="IMG_4980.jpg" width="280" height="250"></a>
  <a href="IMG_2028.jpg" target="_blank"><img src="IMG_2028.jpg" width="280" height="250"></a>
  <a href="IMG_20190306_201237.jpg" target="_blank"><img src="IMG_20190306_201237.jpg" width="280" height="250"></a>
  <a href="#" class="previous round">&#8249;</a>
  <a href="#" class="next round">&#8250;</a>
  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>
</body>
</html>
