<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <style>
  li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;
  }
  .ho {
    margin-left: 650px;
  }
  p1 {
    font-family: comic sans MS;
    margin-left: 250px;
    text-align: justify;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
    font-style: oblique;
    padding-left: 100px;
    position: absolute;
    left:70px;
  }
  p4 {
    font-size:25px ;
    font-style: inherit;
    text-decoration: underline;
    margin-left: 600px;
  }
  .DN {
    font-size:25px ;
    font-style: italic;
    text-decoration: inherit;
    margin-left: 600px;
  }
  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 13px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(https://us.123rf.com/450wm/vladm/vladm1802/vladm180200806/96078952-ethiopia-smoke-flag.jpg?ver=6);
    background-size: 100% 90%;
    background-repeat: no-repeat;
  }
  </style>
</head>
<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Links.html"
    id="Linkslink">Links</a> </li>
    <li> <a href="Resume.html"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery.html"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts.html"
    id="Contctslink">Contacts</a> </li>
  </ul>
 <p1> This is the link page for my classmates domain name of batch 2019. </p1> <br><br><br><br>
                <p4>Classmate Name </p4><br>
                <a class= "DN" href="http://djabelmixmaster.com/">Abel Haile</a> <br>
                <a class= "DN" href="http://anteneh.ga/">Anteneh Handamo</a> <br>
                <a class= "DN" href="http://bezu.ga/">Bezawit Gebrekidan</a> <br>
                <a class= "DN" href="http://bizuayehu.ga/">Bizuayehu Hunde</a> <br>
                <a class= "DN" href="http://genet.ga/">Etsegenet Duguma</a> <br>
                <a class= "DN" href="http://jkalunga.com/">James Kalunga </a> <br>
                <a class= "DN" href="http://eldana.ga/">Lili Tafesse</a> <br>
                <a class= "DN" href="http://liya2019.ga/">Liya Adugna  </a> <br>
                <a class= "DN" href="http://hassan-nanwin.ga/">Nan Oo </a> <br>
                <a class= "DN" href="http://nezirausmael.ga/">Nezira Usmael </a> <br>
                <a class= "DN" href="http://nisar.ga/">Nisar Amery </a> <br>
                <a class= "DN" href="http://olyadi.ga">Olyadi Angassa</a> <br>
                <a class= "DN" href="http://jkalunga.com/">Selamawit Shibru</a> <br>
                <a class= "DN" href="http://nanatibeyene.ga/">Shewaye Beyene </a> <br>
                <a class= "DN" href="http://ttkethiopia.tk/">Tariku Kebidi  </a> <br>
                <a class= "DN" href="http://tafesediyana.ga/">Tefese Diyana </a> <br>
                <a class= "DN" href="http://yeabtsega.ga/">Tsegaye Fitebo Demalo </a> <br>
                <a class= "DN" href="http://walikhanomeri.ga/">Wali Omeri</a> <br>
  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>
</body>
</html>
