<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <style>
  li {
   display: inline;
   font-size: 22px;
   padding: 20px;
   font-weight: bold;
   font-style: oblique;
   margin-top: 10px;
  }

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
  .ho {
    margin-left: 650px;
  }
.DL {
  position: relative;
  left: 519px;
  bottom: -200px;
  font-size: 30px;
  color:rgba(25, 25, 255, 50);
  font-family: comic sans MS;
}
  footer {
    color: black;
    margin-left: 80px;
    margin-right: 60px;
    margin-top: 623px;
    font-size: 15px;
    padding: 10px;
    padding-left: 100px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
  html {
    background-image: url(https://d2ciprw05cjhos.cloudfront.net/files/v3/styles/gs_large/public/images/17/06/guitars.jpg?itok=nlQg0VWG);
    background-size:90% 90%;
    background-repeat: no-repeat;
  }
  </style>
</head>

<body>
  <ul>
    <li class="ho"> <a href="index.html"
    id="Homelink">Home</a> </li>
    <li> <a href="mystory.html"
    id="Aboutlink">About</a> </li>
    <li><a href="Links.html"
    id="Linkslink">Links</a> </li>
    <li> <a href="Resume.html"
    id="Resumelink">Resume</a> </li>
    <li> <a href="Gallery.html"
    id="Gallery">Gallery</a> </li>
    <li> <a href="Contacts.html"
    id="Contctslink">Contacts</a> </li>
  </ul>

  <a class="DL" href="Selamawit Resume.pdf"> Selamawit Resume </a>
  <footer>
  <em><strong>Selinas &copy 2019 All right reserved.</em></strong>
  </footer>
</body>
</html>
